<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek’s Portfolio</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <div class="rectangle fade-in">
        <h2 class="font_1">Vivek’s Portfolio</h2>
        <nav class="menu">
            <ul>
                <li><a href="home.html"><i class="icon fas fa-home"></i> Home</a></li>
                <li><a href="About.html"><i class="icon fas fa-user"></i> About</a></li>
                <li><a class="active" href="project.html"><i class="icon fas fa-code"></i> Projects</a></li>
                <li><a href="contact.html"><i class="icon fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </div>
    <h2 class="font_4 fade-in">Projects</h2>
    <div class="rectangle_2 fade-in">
        <ol>
            <li><u>Library Management (Python with MySQL 5.5)</u></li>
            <br>
            <p class="font_5"><b><u>Project Description:</u></b> 
                <br>
                As part of my coursework in computer science, I developed a Library Management System using Python and MySQL. The project aimed to automate the day-to-day activities of a library, including book management, member management, and issue and return of books.</p>
                <p class="font_5">The Library Management System was built using Python programming language and MySQL 5.5 for the database management system. The application was designed with a user-friendly interface, making it easy for librarians to manage the library's activities and for users to search for and borrow books.</p>
                <p class="font_5">Throughout the project, I developed my skills in software development, database management, and project management. I also learned how to use agile methodologies to develop software in an iterative and incremental way.</p>
                <p class="font_5">This project was a great learning experience, allowing me to apply the skills I learned in class to a real-world scenario. It also gave me a chance to showcase my ability to work independently and as part of a team to deliver a quality software product.  
                </p>
                <p class="font_5">Overall, the Library Management System using Python and MySQL project was a valuable addition to my portfolio, demonstrating my technical skills and passion for software development.
                </p>
            <h3 class="font_6"><u>Skills:</u></h2>
            <p class="font_7">MySQL(5.5) · Python (Programming Language) · SQL</p>    
            <br>    
            <button class="button" onclick="window.location.href='https://github.com/WiiWake3101/Library-Management-Using-Python-Version-3.7.5-with-Mysql-5.5-server'"> Show Project  <i class='fa fa-external-link'></i></button>     
        </ol>
    </div>
</body>

</html>
